spring.application.name=SAC
spring.datasource.url=jdbc:mysql://localhost:3306/SAC
spring.datasource.username=root
spring.datasource.password=Ps*201722
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true